{
  "FolderOrderSettings":[
    {"name":"audio","order":1,"path":"folders/audio.yy",},
    {"name":"engine assets","order":5,"path":"folders/engine assets.yy",},
    {"name":"fonts","order":2,"path":"folders/fonts.yy",},
    {"name":"gallery","order":18,"path":"folders/gallery.yy",},
    {"name":"portraits","order":21,"path":"folders/portraits.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_dialogue_names","order":5,"path":"fonts/fn_dialogue_names/fn_dialogue_names.yy",},
    {"name":"fn_dialogue_text","order":6,"path":"fonts/fn_dialogue_text/fn_dialogue_text.yy",},
    {"name":"fn_help","order":7,"path":"fonts/fn_help/fn_help.yy",},
    {"name":"fn_logo_large","order":2,"path":"fonts/fn_logo_large/fn_logo_large.yy",},
    {"name":"fn_logo_small","order":4,"path":"fonts/fn_logo_small/fn_logo_small.yy",},
    {"name":"fn_menu_large","order":3,"path":"fonts/fn_menu_large/fn_menu_large.yy",},
    {"name":"fn_menu_main","order":1,"path":"fonts/fn_menu_main/fn_menu_main.yy",},
    {"name":"obj_camera_anchor","order":12,"path":"objects/obj_camera_anchor/obj_camera_anchor.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dialogue","order":8,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_ending","order":23,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_initialize","order":11,"path":"objects/obj_initialize/obj_initialize.yy",},
    {"name":"obj_logo","order":6,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_pauser","order":9,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_save_loader","order":4,"path":"objects/obj_save_loader/obj_save_loader.yy",},
    {"name":"obj_scene","order":10,"path":"objects/obj_scene/obj_scene.yy",},
    {"name":"obj_title","order":13,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_ending","order":22,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_init","order":14,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_loader","order":17,"path":"rooms/rm_loader/rm_loader.yy",},
    {"name":"rm_logo","order":15,"path":"rooms/rm_logo/rm_logo.yy",},
    {"name":"rm_scene","order":19,"path":"rooms/rm_scene/rm_scene.yy",},
    {"name":"rm_title","order":16,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"scr_draw_text_border","order":7,"path":"scripts/scr_draw_text_border/scr_draw_text_border.yy",},
    {"name":"scr_files_init","order":8,"path":"scripts/scr_files_init/scr_files_init.yy",},
    {"name":"scr_files_load_preview","order":1,"path":"scripts/scr_files_load_preview/scr_files_load_preview.yy",},
    {"name":"scr_files_load","order":10,"path":"scripts/scr_files_load/scr_files_load.yy",},
    {"name":"scr_files_save","order":4,"path":"scripts/scr_files_save/scr_files_save.yy",},
    {"name":"scr_initialize","order":3,"path":"scripts/scr_initialize/scr_initialize.yy",},
    {"name":"scr_input_get","order":6,"path":"scripts/scr_input_get/scr_input_get.yy",},
    {"name":"scr_input_init","order":2,"path":"scripts/scr_input_init/scr_input_init.yy",},
    {"name":"scr_menu_draw","order":5,"path":"scripts/scr_menu_draw/scr_menu_draw.yy",},
    {"name":"scr_options_init","order":9,"path":"scripts/scr_options_init/scr_options_init.yy",},
    {"name":"snd_PLACEHOLDER","order":1,"path":"sounds/snd_PLACEHOLDER/snd_PLACEHOLDER.yy",},
    {"name":"snd_typewriter","order":14,"path":"sounds/snd_typewriter/snd_typewriter.yy",},
    {"name":"spr_bg_PLACEHOLDER","order":1,"path":"sprites/spr_bg_PLACEHOLDER/spr_bg_PLACEHOLDER.yy",},
    {"name":"spr_bg_title","order":6,"path":"sprites/spr_bg_title/spr_bg_title.yy",},
    {"name":"spr_camera","order":2,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_controller","order":1,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"spr_downarrow","order":12,"path":"sprites/spr_downarrow/spr_downarrow.yy",},
    {"name":"spr_leftarrow","order":5,"path":"sprites/spr_leftarrow/spr_leftarrow.yy",},
    {"name":"spr_logo","order":13,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_menuselect","order":10,"path":"sprites/spr_menuselect/spr_menuselect.yy",},
    {"name":"spr_rightarrow","order":11,"path":"sprites/spr_rightarrow/spr_rightarrow.yy",},
    {"name":"spr_temp_art","order":9,"path":"sprites/spr_temp_art/spr_temp_art.yy",},
    {"name":"spr_temp_bg","order":4,"path":"sprites/spr_temp_bg/spr_temp_bg.yy",},
    {"name":"spr_text_arrow","order":6,"path":"sprites/spr_text_arrow/spr_text_arrow.yy",},
    {"name":"spr_text_auto","order":15,"path":"sprites/spr_text_auto/spr_text_auto.yy",},
    {"name":"spr_text_box","order":8,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_text_skip","order":16,"path":"sprites/spr_text_skip/spr_text_skip.yy",},
    {"name":"spr_text","order":3,"path":"sprites/spr_text/spr_text.yy",},
    {"name":"spr_title","order":24,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_uparrow","order":7,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"tml_scene_test","order":11,"path":"timelines/tml_scene_test/tml_scene_test.yy",},
  ],
}